-rw-rw-rw-    1 snakqsqe   snakqsqe           90 May 19 14:42  _routes.json 
drwxr-x---   17 snakqsqe   99               4096 May 19 15:59 .
drwxr-xr-x   29 snakqsqe   snakqsqe         4096 May 22 13:58 ..
-rw-r--r--    1 snakqsqe   snakqsqe         1395 May 22 12:53 .htaccess
-rw-r--r--    1 snakqsqe   snakqsqe            0 May 18 10:02 .htaccess.mime
drwxr-xr-x    3 snakqsqe   snakqsqe         4096 May 17 09:36 .well-known
-rw-r--r--    1 snakqsqe   snakqsqe           90 May 18 19:36 __routes.json_
-rw-rw-rw-    1 snakqsqe   snakqsqe           62 May 19 14:42 _redirects
-rw-rw-rw-    1 snakqsqe   snakqsqe           85 May 19 14:42 _routes.json
drwxr-xr-x    2 snakqsqe   snakqsqe         4096 May 18 09:46 analytics
drwxr-xr-x    3 snakqsqe   snakqsqe        12288 May 22 13:27 assets
-rw-r--r--    1 snakqsqe   snakqsqe       355535 May 18 09:44 assets.zip
drwxr-xr-x    2 snakqsqe   snakqsqe         4096 May 18 09:45 business
drwxr-xr-x    2 snakqsqe   snakqsqe         4096 May 17 09:35 cgi-bin
drwxr-xr-x    2 snakqsqe   snakqsqe         4096 May 18 09:45 dash
drwxr-xr-x    2 snakqsqe   snakqsqe         4096 May 18 09:46 docs
-rw-r--r--    1 snakqsqe   snakqsqe            0 May 18 18:01 fallback-index.html
-rw-rw-rw-    1 snakqsqe   snakqsqe        15086 May 19 14:42 favicon.ico
-rw-r--r--    1 snakqsqe   snakqsqe         6826 May 19 15:59 fix-service-worker.html
drwxr-xr-x    2 snakqsqe   snakqsqe         4096 May 18 09:46 help
drwxr-xr-x    2 snakqsqe   snakqsqe         4096 May 19 15:13 icons
drwxr-xr-x    2 snakqsqe   snakqsqe         4096 May 19 15:13 images
-rw-rw-rw-    1 snakqsqe   snakqsqe         2938 May 22 13:26 index.html
drwxr-xr-x    2 snakqsqe   snakqsqe         4096 May 19 15:13 logos
drwxr-xr-x    2 snakqsqe   snakqsqe         4096 May 19 15:13 lovable-uploads
-rw-rw-rw-    1 snakqsqe   snakqsqe         1590 May 19 14:42 manifest.json
drwxr-xr-x    2 snakqsqe   snakqsqe         4096 May 18 09:46 mcp
-rw-r--r--    1 snakqsqe   snakqsqe          131 May 22 12:53 mime-test.js
drwxr-xr-x    5 snakqsqe   snakqsqe         4096 Mar  5  2024 nc_assets
-rw-rw-rw-    1 snakqsqe   snakqsqe         2639 May 19 14:42 offline.html
-rw-rw-rw-    1 snakqsqe   snakqsqe       722678 May 19 14:42 og-image.png
-rw-r--r--    1 snakqsqe   snakqsqe         5106 May 17  2023 parking-page.shtml
-rw-rw-rw-    1 snakqsqe   snakqsqe         3253 May 19 14:42 placeholder.svg
-rw-rw-rw-    1 snakqsqe   snakqsqe          160 May 19 14:42 robots.txt
-rw-r--r--    1 snakqsqe   snakqsqe            0 May 18 18:01 serve-assets.php
-rw-rw-rw-    1 snakqsqe   snakqsqe        13555 May 19 14:42 service-worker-improved.js
-rw-rw-rw-    1 snakqsqe   snakqsqe          263 May 22 13:26 service-worker.js
-rw-rw-rw-    1 snakqsqe   snakqsqe          924 May 19 14:42 sitemap.xml
-rw-rw-rw-    1 snakqsqe   snakqsqe      1101428 May 19 14:42 snakkaz-logo.png
-rw-rw-rw-    1 snakqsqe   snakqsqe           64 May 19 14:42 snakkaz-premium-logo.png
-rw-r--r--    1 snakqsqe   snakqsqe           52 May 18 09:43 test-ftp-upload.txt
drwxr-xr-x    2 snakqsqe   snakqsqe         4096 May 19 15:13 thumbnails
-rw-r--r--    1 snakqsqe   snakqsqe         2858 May 19 15:59 unregister-sw.js
