Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:3e:a1:a7:0d:fc:56:02:39:65:55:e6:f2:08:06:58
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = GB, ST = Greater Manchester, L = Salford, O = Sectigo Limited, CN = Sectigo RSA Domain Validation Secure Server CA
        Validity
            Not Before: Mar 13 00:00:00 2025 GMT
            Not After : Apr  5 23:59:59 2026 GMT
        Subject: CN = *.web-hosting.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:34:dc:71:73:1d:c6:8c:3d:8a:0f:3c:cf:84:
                    99:40:25:00:a7:ea:c6:3f:9b:4c:79:54:72:5e:65:
                    67:4b:8f:4b:64:dc:30:2c:91:0d:74:0f:38:4d:84:
                    b2:5f:4f:89:d7:17:64:b2:01:73:90:10:62:d3:f8:
                    0d:b2:b4:61:c7:6e:7f:98:65:ad:e2:ab:43:2e:b0:
                    f1:9c:5f:f2:66:0f:a5:bc:44:3a:15:97:af:b9:c0:
                    58:6a:cd:fb:df:85:78:b5:f5:3e:33:e3:f6:a9:f9:
                    40:30:33:a2:36:5c:a8:dd:79:c9:80:40:b2:8e:1e:
                    07:83:4a:3c:ec:0a:3e:80:ff:d1:ed:ff:78:df:14:
                    fa:44:fb:3c:9a:f6:70:3e:59:9e:a9:ca:39:28:92:
                    e7:d3:d4:51:5c:35:e8:65:65:8b:24:85:ba:63:86:
                    de:f9:a4:9b:49:18:d1:50:5b:47:9f:21:a9:7d:dd:
                    c2:90:28:dc:a2:f2:51:80:4f:b2:91:9f:1c:e7:68:
                    9d:ca:fe:c0:b2:5c:46:4a:45:d5:45:a6:ef:c9:14:
                    2f:fc:d0:eb:95:97:13:97:75:1b:f8:a9:8d:6e:8c:
                    38:5d:00:37:9c:8a:d0:12:61:c8:68:63:79:e4:b8:
                    8c:60:bb:55:7e:cd:c2:93:d7:b0:8d:c7:9f:15:de:
                    da:13
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                8D:8C:5E:C4:54:AD:8A:E1:77:E9:9B:F9:9B:05:E1:B8:01:8D:61:E1
            X509v3 Subject Key Identifier: 
                CE:09:2B:D3:32:04:C1:FE:97:07:79:21:B1:23:3C:A1:36:D9:AD:F0
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.2.7
                  CPS: https://sectigo.com/CPS
                Policy: 2.23.140.1.2.1
            Authority Information Access: 
                CA Issuers - URI:http://crt.sectigo.com/SectigoRSADomainValidationSecureServerCA.crt
                OCSP - URI:http://ocsp.sectigo.com
            X509v3 Subject Alternative Name: 
                DNS:*.web-hosting.com, DNS:web-hosting.com
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 96:97:64:BF:55:58:97:AD:F7:43:87:68:37:08:42:77:
                                E9:F0:3A:D5:F6:A4:F3:36:6E:46:A4:3F:0F:CA:A9:C6
                    Timestamp : Mar 13 11:56:38.227 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:FD:8D:3A:57:49:2E:25:27:FF:31:8C:
                                BD:03:B8:9E:58:E0:18:0A:23:A0:32:12:9B:05:41:4C:
                                96:3B:7B:B9:05:02:21:00:9C:AD:77:12:88:49:B6:AB:
                                74:03:73:89:C6:DA:C3:7D:6E:95:90:FE:10:48:58:E9:
                                CE:56:77:9A:C3:3C:EC:59
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 19:86:D4:C7:28:AA:6F:FE:BA:03:6F:78:2A:4D:01:91:
                                AA:CE:2D:72:31:0F:AE:CE:5D:70:41:2D:25:4C:C7:D4
                    Timestamp : Mar 13 11:56:38.119 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:5C:64:6F:A5:F2:4F:FC:08:C2:BD:3C:E7:
                                90:9F:60:5F:07:09:9F:E6:F1:D0:A4:8E:FE:E0:97:8D:
                                36:25:E6:58:02:21:00:85:AF:22:63:04:52:DC:D4:25:
                                F6:74:BB:0F:5F:E6:E5:4C:69:EE:A4:D4:DE:FA:39:D6:
                                C5:83:EF:C8:1E:BF:B6
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : CB:38:F7:15:89:7C:84:A1:44:5F:5B:C1:DD:FB:C9:6E:
                                F2:9A:59:CD:47:0A:69:05:85:B0:CB:14:C3:14:58:E7
                    Timestamp : Mar 13 11:56:38.164 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:A6:98:C9:BE:CF:FF:71:F6:3A:41:AB:
                                09:99:1D:84:B1:D2:98:EE:42:AD:E8:E4:BE:F8:6C:3E:
                                72:40:09:02:4B:02:20:73:7C:6A:4C:F5:A8:D2:E1:CE:
                                65:19:C6:BA:B4:45:E8:0B:E6:23:4D:52:6D:0D:EB:9B:
                                4C:EA:8F:C4:19:F3:B8
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        68:51:64:67:20:b4:dc:63:c4:2c:a8:d6:0d:b3:5a:9a:1f:c2:
        09:bc:d3:dc:48:57:2c:67:a2:19:98:e3:2a:0f:55:4c:08:29:
        ca:0e:29:2c:4e:15:cb:89:89:7c:6a:4e:14:92:cc:22:dd:d5:
        26:ce:fa:5a:6a:25:5c:21:2d:7c:7d:03:32:28:be:c3:90:93:
        d4:c9:c1:f8:67:f6:d1:d2:66:9e:38:20:ea:f6:7e:5b:c7:64:
        99:75:f9:96:de:15:13:76:ba:a0:51:0b:49:9b:bf:79:e0:72:
        42:d6:3f:54:a9:d1:2f:f8:b7:6a:7d:5d:92:89:7c:96:db:af:
        7f:ba:3c:b4:ca:ae:d0:c3:1d:71:97:ee:ed:64:06:06:9d:83:
        b8:49:e7:c7:7d:3e:dc:68:66:76:e0:ff:da:23:ce:a9:c5:82:
        45:11:89:75:9d:05:ba:9e:59:13:dc:e6:39:11:e2:f7:20:ba:
        71:10:a4:6a:ab:0e:ab:ee:1e:81:8b:94:59:f0:49:7d:3c:bf:
        54:c5:70:6f:a4:1e:80:6b:95:53:d5:14:33:02:e5:d5:a6:62:
        d2:17:84:d5:25:d3:7b:fd:82:7b:ea:26:f3:30:db:ff:3c:6c:
        b2:b2:c4:e1:c1:d9:91:bb:d9:b4:e9:e7:35:e3:b2:24:05:36:
        32:8c:b2:a7
